server.port=8070
spring.datasource.url=jdbc:h2:mem:googleapiplacesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oguzhan
spring.datasource.password=pass123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
google.places.api.key=${GOOGLE_PLACES_API_KEY}